<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사장님 메인페이지</title>
    <style>
        @font-face {
            font-family: 'Jalnan';
            src: url('https://cdn.jsdelivr.net/gh/wizfile/font/Jalnan.eot');
            src: url('https://cdn.jsdelivr.net/gh/wizfile/font/Jalnan.woff') format('woff');
            font-style: normal;
        }

        body {
            font-family: 'Jalnan', sans-serif;;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            min-height: 80px;
            background: #38B6FF;

            position:relative;

        }
        .logo {
            height: 100px;
        }

        .right-link {
            position: absolute;
            right: 20px;
            bottom: 10px;
            font-size: 15pt;
            font-weight:bold;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .right-link2 {
            position: absolute;
            right: 60px;
            font-size: 15pt;
            font-weight:bold;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        h1 {
            padding: 20px;
            color: #000000;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            margin: 0;
        }

        .menu-buttons {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .menu-buttons button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16pt;
            margin: 0 10px;
        }

        .menu-buttons button:hover {
            background-color: #0056b3;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;

            margin-left:30px;
            margin-right:30px;


            display: flex;
            justify-content: center;

            align-items: center;



        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            flex-grow: 1;
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        .results-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 30px;
        }

        .results-container.with-location {
            justify-content: space-between;
        }

        .results-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px #38B6FF;
            width: 48%;
            margin-left:60px;
            margin-right:60px;
        }

        .results-section.full-width {
            width: 100%;
        }

        .results-section h2 {
            color: #007bff;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: rgba(163, 224, 243, 0.43);
            padding: 10px;
            border-radius: 4px;
            font-size: 14pt;
            color: #000000;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <img src="/logo.png" alt="Logo" class="logo">
    <a class="right-link" sec:authorize="isAnonymous()" th:href="@{/login}" >로그인</a>
    <a class="right-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" >로그아웃</a>
</header>
        <h1>사장 메인페이지</h1>

        <a class="right-link2" href="employer/newJobPost">공고글 작성</a><br><br>

        <div class="results-container">
            <div class="results-section">
                <h2>작성한 모든 공고</h2>
                <div th:if="${alljobPosts}">
                    <h3 th:if="${alljobPosts.size()==0}">공고가 없습니다.</h3>
                    <ul>
                        <li th:each="AP : ${alljobPosts}">
                            <div th:text="'상태:' + ${AP.jobPostState}"></div>
                            <div th:text="'작성일: '+${AP.postDate}"></div><br><br>
                            <div th:text="'편의점이름: '+ ${AP.employerCompname}"> </div><br>
                            <div th:text="'지역: '+ ${AP.location}"> </div><br>
                            <div th:text="'시급: ' + ${AP.salaryPerTime}+'원'"> </div><br>
                            <div th:text="'근무일: '+ ${AP.workDate}"> </div>
                            <div th:text="${AP.workTimeFrom} + '~' + ${AP.workTimeTo}"> </div><br>

                            <a th:href="@{/employer/jobPost/details/{id}(id=${AP.jobPost_id})}">지원자현황</a>
                            <a th:href="@{/employer/delete/{id}(id=${AP.jobPost_id})}">공고삭제</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="results-section" >
                <h2>모집중</h2>
                <div th:if="${recruitingjobPosts}">
                    <h3 th:if="${recruitingjobPosts.size()==0}">모집중인 공고가 없습니다.</h3>
                    <ul>
                        <li th:each="RP : ${recruitingjobPosts}">
                            <div th:text="'상태:' + ${RP.jobPostState}"></div>
                            <div th:text="'작성일: '+${RP.postDate}"></div><br><br>
                            <div th:text="'편의점이름: '+ ${RP.employerCompname}"> </div><br>
                            <div th:text="'지역: '+ ${RP.location}"> </div><br>
                            <div th:text="'시급: ' + ${RP.salaryPerTime}"> </div><br>
                            <div th:text="'근무일: '+ ${RP.workDate}"> </div><br>
                            <div th:text="${RP.workTimeFrom} + '~' + ${RP.workTimeTo}"> </div><br>

                            <a th:href="@{/employer/jobPost/details/{id}(id=${RP.jobPost_id})}">지원자현황</a>
                            <a th:href="@{/employer/delete/{id}(id=${RP.jobPost_id})}">공고삭제</a>

                        </li>
                    </ul>
                </div>
            </div>

            <div class="results-section" >
                <h2>모집완료</h2>
                <div th:if="${completedjobPosts}">
                    <h3 th:if="${completedjobPosts.size()==0}">모집완료된 공고가 없습니다.</h3>
                        <div th:each="CP : ${completedjobPosts}">
                            <div th:text="'상태:' + ${CP.jobPostState}"></div>
                            <div th:text="'작성일: '+${CP.postDate}"></div><br><br>
                            <div th:text="'편의점이름: '+ ${CP.employerCompname}"> </div><br>
                            <div th:text="'지역: '+ ${CP.location}"> </div><br>
                            <div th:text="'시급: ' + ${CP.salaryPerTime}"> </div><br>
                            <div th:text="'근무일: '+ ${CP.workDate}"> </div>
                            <div th:text="${CP.workTimeFrom} + '~' + ${CP.workTimeTo}"> </div><br>

                            <a th:href="@{/employer/jobPost/details/{id}(id=${CP.jobPost_id})}">지원자현황</a>
                            <a th:href="@{/employer/delete/{id}(id=${CP.jobPost_id})}">공고삭제</a>

                        </div>
                </div>
            </div>

        </div>

</body>
</html>
