<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알바 검색페이지</title>
    <style>
        @font-face {
            font-family: 'Jalnan';
            src: url('https://cdn.jsdelivr.net/gh/wizfile/font/Jalnan.eot');
            src: url('https://cdn.jsdelivr.net/gh/wizfile/font/Jalnan.woff') format('woff');
            font-style: normal;
        }

        body {
            font-family: 'Jalnan', sans-serif;;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            min-height: 80px;
            background: #38B6FF;

            position:relative;

        }
        .logo {
            height: 100px;
        }
        h1 {
            padding: 20px;
            color: #000000;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            margin: 0;
        }
        .right-link {
            position: absolute;
            right: 20px;
            bottom: 10px;
            font-size: 15pt;
            font-weight:bold;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }


        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;

            margin-left:200px;
            margin-right:200px;



            display: flex;
            justify-content: center;

            align-items: center;



        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            flex-grow: 1;
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #38B6FF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }



        .postBox{
            position:absolute;
            width:640px;
            height:278px;
            border:1px solid #007BFF;
            border-radius: 10px;

            left:200px;
        }
        .applyBox{
            position:absolute;
            width:640px;
            height:288px;
            border:1px solid #f80000;
            border-radius: 10px;

            right:200px;
        }


        /* 공고 제목 */
        .post-title {
            position: absolute;
            width: 394px;
            height: 40px;
            left: 24px;
            top: 19px;
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 46px;
            display: flex;
            align-items: center;
            color: #007BFF;
        }
        /* 공고 기타정보 */
        .post-additional {
            position: absolute;
            /*font-family: 'Noto Sans KR';*/
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 29px;
            display: flex;
            align-items: center;
        }
        /* 시급 박스 */
        .post-salarybox {
            position: absolute;
            width: 172px;
            height: 46px;
            background: #DDEDFF;
            border-radius: 10px;

            top: 203px;
            left:24px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size: 20px;
        }

        .apply-text {
            background: #007BFF;
            border-radius: 10px;
            justify-content:center;
            align-items:center;

            position: absolute;
            width: 95px;
            height: 46px;
            right:10px;
            top:203px;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 35px;
            display: flex;
            color: #FFFFFF;

            text-decoration:none;
        }

        .temp{
            position:absolute;
            top:330px;
            left:200px;
            font-size:17pt;
        }
        .temp2{
            position:absolute;
            top:330px;
            right:720px;
            font-size:17pt;
        }
        .applyDate{
            position:absolute;
            font-size:10pt;
            left:24px;
            top:55px;

        }
        .stateBox {
            position: absolute;
            width: 172px;
            height: 46px;
            background: #80face;
            border-radius: 10px;

            top: 20px;
            right:20px;
        }

        .cancel-text {

            background: #007BFF;
            border-radius: 10px;
            justify-content:center;
            align-items:center;

            position: absolute;
            width: 120px;
            height: 46px;
            top: 203px;
            right:10px;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 35px;
            display: flex;

            color: #FFFFFF;

            text-decoration:none;
        }



    </style>
</head>
<body>
<header>
    <img src="/logo.png" alt="Logo" class="logo">
    <a class="right-link" sec:authorize="isAnonymous()" th:href="@{/login}" >로그인</a>
    <a class="right-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" >로그아웃</a>
</header>

<h1>알바생 검색페이지</h1>

        <form th:action="@{/employee/search}" th:object="${search}" method="post">
            <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>

            <label for="Location">지역:</label>
            <input type="text" id="Location" th:field="*{location}" required/>

            <button type="submit">검색</button>
        </form>

        <!-- 검색 결과를 보여주는 부분 -->

        <div class="temp" th:text="'검색결과: ' + ${location}"></div>
        <div th:if="${jobPosts}">
            <div class="temp" th:if="${jobPosts.size()==0}" style="top:360px; font-size:10pt;">검색된 공고가 없습니다.</div>
                <div class="postBox" th:each="jobPost : ${jobPosts}" th:style="'top: ' + (${jobPosts.indexOf(jobPost)} * 308 + 360) + 'px;'">

                    <div class="post-title" th:text="${jobPost.employerCompname}"> </div>


                    <div class="post-additional" style="top: 83px; left: 24px;">지역</div>
                    <div class="post-additional" style="top: 83px; left: 177px;" th:text="${jobPost.location}"> </div>

                    <div class="post-additional" style="top: 119px; left: 24px;">근무날짜</div>
                    <div class="post-additional" style="top: 119px; left: 177px;" th:text="${jobPost.workDate}"></div>

                    <div class="post-additional" style="top: 155px; left: 24px;">시간대</div>
                    <div class="post-additional" style="top: 155px; left: 177px;" th:text="${jobPost.workTimeFrom} + '~' + ${jobPost.workTimeTo}"> </div>

                    <div class="post-salarybox" th:text="${jobPost.salaryPerTime}+'원'"></div>

                    <a class="apply-text" th:href="@{/employee/apply/{id}(id=${jobPost.jobPost_id})}">신청</a>


                </div>
        </div>

                <div class="temp2">신청한 공고</div>
                <div th:if="${applyJobPosts}">
                    <div class="temp2" th:if="${applyJobPosts.size()==0}" style="top:360px; right:695px;font-size:10pt;">신청한 공고가 없습니다.</div>
                        <div class="applyBox" th:each="AP : ${applyJobPosts}" th:style="'top: ' + (${applyJobPosts.indexOf(AP)} * 308 + 360) + 'px;'">

                            <div class="stateBox">
                                <div class="post-additional" style="top: 8px; left:40px;" th:text="${AP.applicationState}"></div>
                            </div>

                            <div class="applyDate" th:text="'지원일:' + ${AP.applyDate}"></div>

                            <div class="post-title" th:text="${AP.employerCompname}"> </div>


                            <div class="post-additional" style="top: 83px; left: 24px;">지역</div>
                            <div class="post-additional" style="top: 83px; left: 177px;" th:text="${AP.location}"> </div>

                            <div class="post-additional" style="top: 119px; left: 24px;">근무날짜</div>
                            <div class="post-additional" style="top: 119px; left: 177px;" th:text="${AP.workDate}"></div>

                            <div class="post-additional" style="top: 155px; left: 24px;">시간대</div>
                            <div class="post-additional" style="top: 155px; left: 177px;" th:text="${AP.workTimeFrom} + '~' + ${AP.workTimeTo}"> </div>

                            <div class="post-salarybox" th:text="${AP.salaryPerTime}+'원'"></div>


                                <a class="cancel-text" th:href="@{/employee/apply/cancel/{id}(id=${AP.application_id})}">신청취소</a>

                        </div>
                </div>
            </div>
</body>
</html>
