<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지원자 보기</title>
    <style>
        @font-face {
            font-family: 'Jalnan';
            src: url('https://cdn.jsdelivr.net/gh/wizfile/font/Jalnan.eot');
            src: url('https://cdn.jsdelivr.net/gh/wizfile/font/Jalnan.woff') format('woff');
            font-style: normal;
        }

        body {
            font-family: 'Jalnan', sans-serif;;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            min-height: 80px;
            background: #38B6FF;

            position:relative;

        }
        .logo {
            height: 100px;
        }

        .right-link {
            position:absolute;
            float:right;
            right: 20px;
            bottom: 10px;
            font-size: 15pt;
            font-weight:bold;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        h1 {
            padding: 20px;
            color: #000000;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            margin: 0;
        }


        .menu-buttons button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
        }

        .menu-buttons button:hover {
            background-color: #0056b3;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px #38B6FF;
            margin-top: 30px;

            margin-left:30px;
            margin-right:30px;


            display: flex;
            justify-content: center;

            align-items: center;



        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            flex-grow: 1;
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        .results-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 30px;
        }

        .results-container.with-location {
            justify-content: space-between;
        }

        .results-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px #38B6FF;
            width: 48%;
            margin-left:30px;
            margin-right:30px;
        }

        .results-section.full-width {
            width: 100%;
        }

        .results-section h2 {
            color: #007bff;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <img src="/logo.png" alt="Logo" class="logo">
    <a class="right-link" sec:authorize="isAnonymous()" th:href="@{/login}" >마이페이지 로그인</a>
    <a class="right-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" >마이페이지 로그아웃</a>
<!--    <a class="right-link" th:href="@{/}">마이페이지</a>-->
</header>
        <h1>지원자 현황</h1>

        <div class="results-container">
            <div class="results-section">
                <h2>지원자 보기</h2>
                <div th:if="${allapplications}">
                    <h3 th:if="${allapplications.size()==0}">지원자가 없습니다.</h3>
                    <ul>
                        <li th:each="ap : ${allapplications}">
                            <div th:text="'상태:' + ${ap.applicationState}"></div>
                            <div th:text="'지원날짜: '+${ap.applyDate}"></div><br><br>
                            <div th:text="'이름: '+ ${ap.name}"> </div><br>
                            <div th:text="'경력: '+ ${ap.employeeCareer}"> </div><br>
                            <div th:text="'별점: '+ ${ap.employeeLevel}"> </div><br>

                            <a th:href="@{/employer/jobPost/details/{jobPostId}/accept/{id2}(jobPostId=${jobPostId},id2=${ap.application_id})}">승인하기</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="results-section" >
                <h2>승인된 지원자</h2>
                <div th:if="${acceptedApplications}">
                    <h3 th:if="${acceptedApplications.size()==0}">원하는 지원자를 승인해주세요!</h3>
                    <ul>
                        <li th:each="application_ac : ${acceptedApplications}">
                            <div th:text="'상태:' + ${application_ac.applicationState}"></div>
                            <div th:text="'지원날짜: '+${application_ac.applyDate}"></div><br><br>
                            <div th:text="'이름: '+ ${application_ac.name}"> </div><br>
                            <div th:text="'경력: '+ ${application_ac.employeeCareer}"> </div><br>
                            <div th:text="'별점: '+ ${application_ac.employeeLevel}"> </div>

                        </li>
                    </ul>
                </div>
            </div>

        </div>

</body>
</html>
